.gitpod.yml (before)
image:
  file: .gitpod.Dockerfile
  
tasks:
  - name: Start development environment
    before: |
      eval $(command gp env -e)
      echo "DOPPLER_LOCAL_TOKEN=========== ${DOPPLER_LOCAL_TOKEN}"
      echo DOPPLER_LOCAL_TOKEN
      echo "BIT_TOKEN=========== ${BIT_TOKEN}"
      echo BIT_TOKEN
      doppler configure set token $DOPPLER_LOCAL_TOKEN
      doppler setup --project dechea --config dev
      npm config set '@dechea:registry' https://node.bit.cloud
      doppler run --command='npm config set "//node.bit.cloud/:_authToken" $BIT_TOKEN'

    init: |
      npm install
    command: |
      npm run dev

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 3000
    onOpen: open-preview
    description: Website preview

github:
  prebuilds:
    master: true
    branches: true
    pullRequests: true
    pullRequestsFromForks: false
# add a check to pull requests (defaults to true)
    addCheck: prevent-merge-on-error
# add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
vscode:
  extensions:
    - christian-kohler.npm-intellisense
    - eamodio.gitlens
    - TabNine.tabnine-vscode

.gitpod.yml (after)
image:
  file: .gitpod.Dockerfile
  
tasks:
  - name: Start development environment
    before: |
      eval $(command gp env -e)
      echo "DOPPLER_LOCAL_TOKEN=========== ${DOPPLER_LOCAL_TOKEN}"
      echo $DOPPLER_LOCAL_TOKEN
      echo "BIT_TOKEN=========== ${BIT_TOKEN}"
      echo $BIT_TOKEN
      doppler configure set token $DOPPLER_LOCAL_TOKEN
      doppler setup --project dechea --config dev
      npm config set '@dechea:registry' https://node.bit.cloud
      doppler run --command='npm config set "//node.bit.cloud/:_authToken" $BIT_TOKEN'

    init: |
      npm install
    command: |
      npm run dev

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/
ports:
  - port: 3000
    onOpen: open-preview
    description: Website preview

github:
  prebuilds:
    master: true
    branches: true
    pullRequests: true
    pullRequestsFromForks: false
# add a check to pull requests (defaults to true)
    addCheck: prevent-merge-on-error
# add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
vscode:
  extensions:
    - christian-kohler.npm-intellisense
    - eamodio.gitlens
    - TabNine.tabnine-vscode

.gitpod.yml (diff)
@@ -6,9 +6,9 @@ tasks:
     before: |
       eval $(command gp env -e)
       echo "DOPPLER_LOCAL_TOKEN=========== ${DOPPLER_LOCAL_TOKEN}"
-      echo DOPPLER_LOCAL_TOKEN
+      echo $DOPPLER_LOCAL_TOKEN
       echo "BIT_TOKEN=========== ${BIT_TOKEN}"
-      echo BIT_TOKEN
+      echo $BIT_TOKEN
       doppler configure set token $DOPPLER_LOCAL_TOKEN
       doppler setup --project dechea --config dev
       npm config set '@dechea:registry' https://node.bit.cloud
