components/UI/SelectedTooth/data.json (before)
[
  {
    "title": "Implant Properties",
    "type": "treatment",
    "icon": "implant",
    "url": "implant-properties",
    "availableOptions": [
      {
        "name": "Implant Line",
        "url": "implant-line",
        "applyOnAllTooth": true,
        "title": "Implant Properties",
        "question": "Implant Line for all implants",
        "options": [
          {
            "id": 1,
            "name": "Camlog",
            "image": null
          },
          {
            "id": 2,
            "name": "Conelog",
            "image": null
          },
          {
            "id": 3,
            "name": "iSy",
            "image": null
          },
          {
            "id": 4,
            "name": "Ceralog",
            "image": null
          },
          {
            "id": 5,
            "name": "lodi",
            "image": null
          }
        ]
      },
      {
        "name": "PF diameter",
        "url": "pf-diameter",
        "applyOnAllTooth": false,
        "title": "Implant Properties",
        "question": "PF Diameter of 14",
        "options": [
          {
            "id": 1,
            "name": "5.0 mm",
            "image": "ellipse5.svg"
          },
          {
            "id": 2,
            "name": "4.3 mm",
            "image": "ellipse4.3.svg"
          },
          {
            "id": 3,
            "name": "3.8 mm",
            "image": "ellipse3.8.svg"
          },
          {
            "id": 4,
            "name": "3.3 mm",
            "image": "ellipse3.3.svg"
          }
        ]
      },
      {
        "name": "Retention type",
        "url": "retention-type",
        "applyOnAllTooth": true,
        "title": "Implant Properties",
        "question": "Retention Type",
        "options": [
          {
            "id": 1,
            "name": "Screw Retained",
            "image": null
          },
          {
            "id": 2,
            "name": "Cemented",
            "image": null
          }
        ]
      }
    ]
  },
  {
    "title": "Prosthetics",
    "type": "product",
    "icon": "lock.svg",
    "url": "prosthetics",
    "availableOptions": [
      {
        "name": "Abutments (0/2)",
        "title": "Abutments",
        "url": "abutments",
        "startIcon": "",
        "endIcon": "",
        "options": [
          {
            "id": 1,
            "name": "Analog",
            "url": "analog",
            "options": [
              {
                "id": 11,
                "name": "Esthomic",
                "url": "esthomic",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product1.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14"
                    ]
                  },
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product2.svg",
                    "description": "Type A, gewinkelt 15°, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14"
                    ]
                  },
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product1.svg",
                    "description": "Type A, gewinkelt 15°, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14",
                      "44"
                    ]
                  }
                ]
              },
              {
                "id": 12,
                "name": "Universal",
                "url": "universal",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product1.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "21",
                      "14"
                    ]
                  }
                ]
              },
              {
                "id": 13,
                "name": "Gold-Composite ",
                "url": "gold-composite",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product2.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "21",
                      "23"
                    ]
                  }
                ]
              },
              {
                "id": 14,
                "name": "Titanium basis CAD/CAM",
                "url": "titanium-basis-cad_cam",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product2.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "18",
                      "15"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Digital",
            "url": "digital",
            "options": [
              {
                "id": 11,
                "name": "Esthomic 2",
                "url": "esthomic-2",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14"
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Healing Abutments (0/2)",
        "title": "Healing Abutments",
        "url": "healing-abutments",
        "startIcon": "",
        "endIcon": "",
        "options": [
          {
            "id": 1,
            "name": "Cylindric",
            "products": [
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 2.0",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 4.0",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 6.0",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14",
                  "44"
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Wide body",
            "products": [
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 2.0",
                "price": "100.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 4.0",
                "price": "100.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 6.0",
                "price": "100.00",
                "availableTooth": [
                  "11",
                  "14",
                  "44"
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Bottleneck",
            "products": [
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 2.0",
                "price": "75.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 4.0",
                "price": "75.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "",
                "description": "zylindrisch, GH 6.0",
                "price": "75.00",
                "availableTooth": [
                  "11",
                  "14",
                  "44"
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Temporary Abutments (0/2)",
        "title": "Temporary Abutments",
        "url": "temporary-abutments",
        "startIcon": "",
        "endIcon": "",
        "products": [
          {
            "title": "Provisorisches Abutment PS",
            "image": "",
            "description": "",
            "price": "55.00",
            "availableTooth": [
              "11",
              "14"
            ]
          }
        ]
      },
      {
        "name": "Impressions (0/2)",
        "title": "Impressions",
        "url": "impressions",
        "startIcon": "",
        "endIcon": "",
        "options": [
          {
            "id": 1,
            "name": "Analog",
            "products": [
              {
                "title": "Abformpfosten PS",
                "image": "",
                "description": "geschlossener Löffel",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Abformpfosten PS",
                "image": "",
                "description": "offener Löffel",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Digital",
            "products": [
              {
                "title": "Abformpfosten PS",
                "image": "",
                "description": "geschlossener Löffel",
                "price": "80.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Abformpfosten PS",
                "image": "",
                "description": "offener Löffel",
                "price": "80.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

components/UI/SelectedTooth/data.json (after)
[
  {
    "title": "Implant Properties",
    "type": "treatment",
    "icon": "implant",
    "url": "implant-properties",
    "availableOptions": [
      {
        "name": "Implant Line",
        "url": "implant-line",
        "applyOnAllTooth": true,
        "title": "Implant Properties",
        "question": "Implant Line for all implants",
        "options": [
          {
            "id": 1,
            "name": "Camlog",
            "image": null
          },
          {
            "id": 2,
            "name": "Conelog",
            "image": null
          },
          {
            "id": 3,
            "name": "iSy",
            "image": null
          },
          {
            "id": 4,
            "name": "Ceralog",
            "image": null
          },
          {
            "id": 5,
            "name": "lodi",
            "image": null
          }
        ]
      },
      {
        "name": "PF diameter",
        "url": "pf-diameter",
        "applyOnAllTooth": false,
        "title": "Implant Properties",
        "question": "PF Diameter of 14",
        "options": [
          {
            "id": 1,
            "name": "5.0 mm",
            "image": "ellipse5.svg"
          },
          {
            "id": 2,
            "name": "4.3 mm",
            "image": "ellipse4.3.svg"
          },
          {
            "id": 3,
            "name": "3.8 mm",
            "image": "ellipse3.8.svg"
          },
          {
            "id": 4,
            "name": "3.3 mm",
            "image": "ellipse3.3.svg"
          }
        ]
      },
      {
        "name": "Retention type",
        "url": "retention-type",
        "applyOnAllTooth": true,
        "title": "Implant Properties",
        "question": "Retention Type",
        "options": [
          {
            "id": 1,
            "name": "Screw Retained",
            "image": null
          },
          {
            "id": 2,
            "name": "Cemented",
            "image": null
          }
        ]
      }
    ]
  },
  {
    "title": "Prosthetics",
    "type": "product",
    "icon": "lock.svg",
    "url": "prosthetics",
    "availableOptions": [
      {
        "name": "Abutments (0/2)",
        "title": "Abutments",
        "url": "abutments",
        "startIcon": "",
        "endIcon": "",
        "options": [
          {
            "id": 1,
            "name": "Analog",
            "url": "analog",
            "options": [
              {
                "id": 11,
                "name": "Esthomic",
                "url": "esthomic",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product1.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14"
                    ]
                  },
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product2.svg",
                    "description": "Type A, gewinkelt 15°, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14"
                    ]
                  },
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product1.svg",
                    "description": "Type A, gewinkelt 15°, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14",
                      "44"
                    ]
                  }
                ]
              },
              {
                "id": 12,
                "name": "Universal",
                "url": "universal",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product1.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "21",
                      "14"
                    ]
                  }
                ]
              },
              {
                "id": 13,
                "name": "Gold-Composite ",
                "url": "gold-composite",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product2.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "21",
                      "23"
                    ]
                  }
                ]
              },
              {
                "id": 14,
                "name": "Titanium basis CAD/CAM",
                "url": "titanium-basis-cad_cam",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product2.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "18",
                      "15"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Digital",
            "url": "digital",
            "options": [
              {
                "id": 11,
                "name": "Esthomic 2",
                "url": "esthomic-2",
                "products": [
                  {
                    "title": "Gingivaformer PS",
                    "image": "/product1.svg",
                    "description": "Type A, Gerade, GH 1.5 - 2.5",
                    "price": "55.00",
                    "availableTooth": [
                      "11",
                      "14"
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Healing Abutments (0/2)",
        "title": "Healing Abutments",
        "url": "healing-abutments",
        "startIcon": "",
        "endIcon": "",
        "options": [
          {
            "id": 1,
            "name": "Cylindric",
            "url": "cylindric",
            "products": [
              {
                "title": "Gingivaformer PS",
                "image": "/product1.svg",
                "description": "zylindrisch, GH 2.0",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "/product2.svg",
                "description": "zylindrisch, GH 4.0",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "/product1.svg",
                "description": "zylindrisch, GH 6.0",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14",
                  "44"
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Wide body",
            "url": "wide-body",
            "products": [
              {
                "title": "Gingivaformer PS",
                "image": "/product1.svg",
                "description": "zylindrisch, GH 2.0",
                "price": "100.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "/product2.svg",
                "description": "zylindrisch, GH 4.0",
                "price": "100.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "/product1.svg",
                "description": "zylindrisch, GH 6.0",
                "price": "100.00",
                "availableTooth": [
                  "11",
                  "14",
                  "44"
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Bottleneck",
            "url": "bottleneck",
            "products": [
              {
                "title": "Gingivaformer PS",
                "image": "/product1.svg",
                "description": "zylindrisch, GH 2.0",
                "price": "75.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "/product2.svg",
                "description": "zylindrisch, GH 4.0",
                "price": "75.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Gingivaformer PS",
                "image": "/product1.svg",
                "description": "zylindrisch, GH 6.0",
                "price": "75.00",
                "availableTooth": [
                  "11",
                  "14",
                  "44"
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Temporary Abutments (0/2)",
        "title": "Temporary Abutments",
        "url": "temporary-abutments",
        "startIcon": "",
        "endIcon": "",
        "products": [
          {
            "title": "Provisorisches Abutment PS",
            "image": "/product1.svg",
            "description": "",
            "price": "55.00",
            "availableTooth": [
              "11",
              "14"
            ]
          }
        ]
      },
      {
        "name": "Impressions (0/2)",
        "title": "Impressions",
        "url": "impressions",
        "startIcon": "",
        "endIcon": "",
        "options": [
          {
            "id": 1,
            "name": "Analog",
            "url": "analog",
            "products": [
              {
                "title": "Abformpfosten PS",
                "image": "/product1.svg",
                "description": "geschlossener Löffel",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Abformpfosten PS",
                "image": "/product2.svg",
                "description": "offener Löffel",
                "price": "55.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              }
            ]
          },
          {
            "id": 1,
            "name": "Digital",
            "url": "digital",
            "products": [
              {
                "title": "Abformpfosten PS",
                "image": "/product1.svg",
                "description": "geschlossener Löffel",
                "price": "80.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              },
              {
                "title": "Abformpfosten PS",
                "image": "/product2.svg",
                "description": "offener Löffel",
                "price": "80.00",
                "availableTooth": [
                  "11",
                  "14"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

components/UI/SelectedTooth/data.json (diff)
@@ -210,7 +210,7 @@
                 "products": [
                   {
                     "title": "Gingivaformer PS",
-                    "image": "",
+                    "image": "/product1.svg",
                     "description": "Type A, Gerade, GH 1.5 - 2.5",
                     "price": "55.00",
                     "availableTooth": [
@@ -234,10 +234,11 @@
           {
             "id": 1,
             "name": "Cylindric",
+            "url": "cylindric",
             "products": [
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "zylindrisch, GH 2.0",
                 "price": "55.00",
                 "availableTooth": [
@@ -247,7 +248,7 @@
               },
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product2.svg",
                 "description": "zylindrisch, GH 4.0",
                 "price": "55.00",
                 "availableTooth": [
@@ -257,7 +258,7 @@
               },
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "zylindrisch, GH 6.0",
                 "price": "55.00",
                 "availableTooth": [
@@ -271,10 +272,11 @@
           {
             "id": 1,
             "name": "Wide body",
+            "url": "wide-body",
             "products": [
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "zylindrisch, GH 2.0",
                 "price": "100.00",
                 "availableTooth": [
@@ -284,7 +286,7 @@
               },
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product2.svg",
                 "description": "zylindrisch, GH 4.0",
                 "price": "100.00",
                 "availableTooth": [
@@ -294,7 +296,7 @@
               },
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "zylindrisch, GH 6.0",
                 "price": "100.00",
                 "availableTooth": [
@@ -308,10 +310,11 @@
           {
             "id": 1,
             "name": "Bottleneck",
+            "url": "bottleneck",
             "products": [
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "zylindrisch, GH 2.0",
                 "price": "75.00",
                 "availableTooth": [
@@ -321,7 +324,7 @@
               },
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product2.svg",
                 "description": "zylindrisch, GH 4.0",
                 "price": "75.00",
                 "availableTooth": [
@@ -331,7 +334,7 @@
               },
               {
                 "title": "Gingivaformer PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "zylindrisch, GH 6.0",
                 "price": "75.00",
                 "availableTooth": [
@@ -353,7 +356,7 @@
         "products": [
           {
             "title": "Provisorisches Abutment PS",
-            "image": "",
+            "image": "/product1.svg",
             "description": "",
             "price": "55.00",
             "availableTooth": [
@@ -373,10 +376,11 @@
           {
             "id": 1,
             "name": "Analog",
+            "url": "analog",
             "products": [
               {
                 "title": "Abformpfosten PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "geschlossener Löffel",
                 "price": "55.00",
                 "availableTooth": [
@@ -386,7 +390,7 @@
               },
               {
                 "title": "Abformpfosten PS",
-                "image": "",
+                "image": "/product2.svg",
                 "description": "offener Löffel",
                 "price": "55.00",
                 "availableTooth": [
@@ -399,10 +403,11 @@
           {
             "id": 1,
             "name": "Digital",
+            "url": "digital",
             "products": [
               {
                 "title": "Abformpfosten PS",
-                "image": "",
+                "image": "/product1.svg",
                 "description": "geschlossener Löffel",
                 "price": "80.00",
                 "availableTooth": [
@@ -412,7 +417,7 @@
               },
               {
                 "title": "Abformpfosten PS",
-                "image": "",
+                "image": "/product2.svg",
                 "description": "offener Löffel",
                 "price": "80.00",
                 "availableTooth": [
